# Secret Key
SECRET_KEY=lezr$(%cyqnto$8lry*xi7ik%umq+^gdrb-4ykgoucuu4d1qmp

# DB setting
DB_ENGINE=django.db.backends.mysql
DB_NAME=thongchos
DB_USER=root
DB_PASSWORD=Root@1345
DB_HOST=localhost
DB_PORT=3306